[33mcommit 3ea7ac9ffbe312a65a75f67e8ceacf61ff714f37[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Jose <joseanqv@gmail.com>
Date:   Tue Mar 12 13:33:59 2024 -0500

    Terminado

[33mcommit ffb8cf96a2ed6058665cea5815356865f260741c[m
Author: Jose <joseanqv@gmail.com>
Date:   Tue Mar 12 13:31:03 2024 -0500

    practicando

[33mcommit 998a5f3c74dd260ee08690a5071d910941c9079d[m
Author: Jose <joseanqv@gmail.com>
Date:   Tue Mar 12 13:28:24 2024 -0500

    nuevo

[33mcommit 98edfd447bd27ae6574b88cff60bc0d57a8e1692[m
Author: Jose <joseanqv@gmail.com>
Date:   Tue Mar 12 13:27:29 2024 -0500

    Terminado

[33mcommit fd36a0aa3c3c5713650b49648b09703cb5818835[m
Author: Jose <joseanqv@gmail.com>
Date:   Tue Mar 12 13:18:11 2024 -0500

    Fina

[33mcommit 26bf783db7703960929cb48158a348f3e181d3bb[m
Author: Jose <joseanqv@gmail.com>
Date:   Tue Mar 12 12:40:26 2024 -0500

    Agregamos un commit nuevo

[33mcommit c87bcb5341c1da50fe2433b870fe04fbb355ff46[m
Author: Jose <joseanqv@gmail.com>
Date:   Tue Mar 12 12:31:08 2024 -0500

    Hola2.txt

[33mcommit e6ff92ae05bea2f04cffe236122bb0d507f05512[m
Author: Jose <joseanqv@gmail.com>
Date:   Tue Mar 12 10:43:50 2024 -0500

    Prueba 2

[33mcommit 6d0d5a89e2b55a5606a943ad49b92dd29429785f[m
Author: Jose <joseanqv@gmail.com>
Date:   Tue Mar 12 10:41:07 2024 -0500

    Mi primer commit hecho ahora
